<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FullscreenActivity">
    <!-- The primary full-screen view. This can be replaced with whatever view
             is needed to present your content, e.g. VideoView, SurfaceView,
             TextureView, etc. -->

    <TextView
        android:id="@+id/current_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        android:elevation="8dp"
        android:text="@string/dummy_content"
        android:layout_weight="1"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="@color/icons"
        android:textSize="70sp"
        android:textStyle="bold"
        tools:text="345 Units" />
    <TextView
        android:id="@+id/current_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        android:elevation="8dp"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="@color/icons"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="(300g)" />

    <TextView
        android:id="@+id/current_ratio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/icons"
        android:textColor="@color/primary_dark"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="2 unit = 500gr" />
    <Button
        android:id="@+id/setRatio"
        android:text="set reference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>

